# MaydayAnimationEngine

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/maydaymemory/mae/basic/: Animation.java  AnimationChannel.java  ArrayAnimationChannelBase.java  ArrayClipChannel.java  ArrayInterpolatableChannel.java  ArrayPose.java  ArrayPoseBuilder.java  BaseKeyframe.java  BasicAnimation.java  BoneTransform.java  BoneTransformFactory.java  ClipChannel.java  DummyPose.java  DynamicVector3fKeyframe.java  EulerAnglesRotationInterpolator.java  InterpolatableChannel.java  InterpolatableKeyframe.java  Interpolator.java  Keyframe.java  LinkedListPose.java  LinkedListPoseBuilder.java  Pose.java  PoseBuilder.java  QuaternionRotationInterpolator.java  Rotation.java  RotationKeyframe.java  RotationVelocityRotationView.java  RotationView.java  Skeleton.java  StringKeyFrame.java  Vector3fCubicSplineInterpolator.java  Vector3fKeyframe.java  Vector3fLinearInterpolator.java  XYZBoneTransformFactory.java  XYZRotationView.java  YXZBoneTransformFactory.java  YXZRotationView.java  ZXYBoneTransformFactory.java  ZXYRotationView.java  ZYXBoneTransformFactory.java  (+1 more)
src/main/java/com/maydaymemory/mae/blend/: AdditionalBlender.java  AdditiveBlender.java  BiPoseCombiner.java  BlendSpace1D.java  BlendSpace2D.java  ClampToEdgeBlendSpace2D.java  CubicHermiteInterpolatorBlender.java  DummyLayerBlend.java  EulerAdditiveBlender.java  InterpolatorBlender.java  KinematicInterpolatorBlender.java  LayerBlend.java  LayeredBlender.java  LeftOverwriteMergeBlender.java  MergeBlender.java  NoAllocMergeBlender.java  OverwriteMergeBlender.java  QuinticHermiteInterpolatorBlender.java  RightOverwriteMergeBlender.java  SimpleAdditionalBlender.java  SimpleAdditiveBlender.java  SimpleBlendSpace1D.java  SimpleEulerAdditiveBlender.java  SimpleInterpolatorBlender.java  SimpleLayeredBlender.java  SkeletonBaseLayerBlend.java  SkeletonDescendantAccessor.java  SkeletonDescendantAccessorAdapter.java
src/main/java/com/maydaymemory/mae/control/: AnimationContext.java  AnimationPlayer.java  AnimationState.java  BasicAnimationController.java  IAnimationContext.java  LoopingState.java  OutputPort.java  PauseState.java  PlayingState.java  PoseProcessor.java  PoseProcessorSequence.java  PoseSlot.java  SimpleArrayPoseProcessorSequence.java  Slot.java  Tickable.java
src/main/java/com/maydaymemory/mae/control/blend/: AdditionalBlenderNode.java  AdditionalBlenderProcessor.java  AdditiveBlenderNode.java  AdditiveBlenderProcessor.java  BlendSpace1DNode.java  BlendSpace1DProcessor.java  BlendSpace2DNode.java  BlendSpace2DProcessor.java  EasingBlendCurve.java  EulerAdditiveBlenderNode.java  FloorBlendCurve.java  IBlendCurve.java  ITransitionController.java  ITransitionMixer.java  InterpolatorBlenderNode.java  InterpolatorBlenderProcessor.java  LayeredBlenderNode.java  LayeredBlenderProcessor.java  PreemptiveTransitionMixer.java  QueuedTransitionMixer.java  RedirectTransitionMixer.java  TimebaseTransitionController.java
src/main/java/com/maydaymemory/mae/control/misc/: AnimationVelocityEstimatorNode.java  RealtimeVelocityEstimatorNode.java
src/main/java/com/maydaymemory/mae/control/montage/: AnimationMontage.java  AnimationMontageRunner.java  AnimationMontageSection.java  AnimationMontageTrack.java  AnimationNotifyKeyframe.java  AnimationNotifyStateMarker.java  AnimationNotifyStateMarkerKeyframe.java  AnimationSegment.java  AnimationSegmentKeyframe.java  IAnimationNotify.java  IAnimationNotifyState.java
src/main/java/com/maydaymemory/mae/control/runner/: AnimationContext.java  AnimationRunner.java  IAdjustableSpeedState.java  LoopingState.java  (+6 more)
src/main/java/com/maydaymemory/mae/util/: DirtyTrackingArrayList.java  Easing.java  FloatSupplier.java  Iterables.java  LongSupplier.java  MathUtil.java  MergedSortedIterable.java
src/test/java/com/maydaymemory/mae/basic/: ArrayClipChannelTest.java  YXZRotationViewTest.java  ZYXRotationViewTest.java
src/test/java/com/maydaymemory/mae/blend/: BlenderTest.java
(+18 files in other folders)
